services:
  - type: web
    name: flask-app
    env: docker
    dockerfilePath: ./Dockerfile
    image: callumsontag/flask-app:latest
    port: 5000
    plan: starter
    startCommand: gunicorn app:app

jobs:
  
  deploy:
    needs: test # only run after test job succeeds
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
              uses: actions/checkout@v2

      - name: Download render.yaml
              uses: actions/download-artifact@v2
              with:
                name: render.yaml

      - name: Log in to Docker Hub
              uses: docker/login-action@v1
              with:
                username: ${{ secrets.DOCKER_USERNAME }}
                password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push image
              uses: docker/build-push-action@v2
              with:
                context: .
                file: ./Dockerfile
                push: true
                tags: callumsontag/flask-app:latest

      - name: Log in to Render
              uses: render-cli/login-action@v1
              with:
                email: ${{ secrets.RENDER_EMAIL }}
                token: ${{ secrets.RENDER_API_KEY }}

      - name: Deploy to Render
              uses: render-cli/deploy-action@v1
              with:
                file: render.yaml